# Thrift-Connection-Pool

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/example/java/com/wmz7year/thrift/pool/example/: Example.java  ExampleServer.java
src/example/thrift/: example.thrift  other.thrift
src/main/java/com/wmz7year/thrift/pool/: AbstractThriftConnectionStrategy.java  AcquireFailConfig.java  CustomThreadFactory.java  DefaultThriftConnectionStrategy.java  PoolWatchThread.java  TaskEngine.java  ThriftConnectionHandle.java  ThriftConnectionMaxAgeThread.java  ThriftConnectionPartition.java  ThriftConnectionPool.java  ThriftConnectionStrategy.java  ThriftConnectionTesterThread.java
src/main/java/com/wmz7year/thrift/pool/config/: ThriftConnectionPoolConfig.java  ThriftServerInfo.java
src/main/java/com/wmz7year/thrift/pool/connection/: DefaultThriftConnection.java  MulitServiceThriftConnecion.java  ThriftConnection.java
src/main/java/com/wmz7year/thrift/pool/exception/: ThriftConnectionPoolException.java
src/test/java/com/wmz7year/thrift/pool/: BasicAbstractTest.java  CheckConnectionAlive.java  DynamicServersTest.java  GetConnectionFromServerFailedCounterTest.java  MultiplexedServiceTest.java  NoThriftServerStartPoolTest.java  TestPool.java  TestSimpleExample.java  ThrfitConnectionPoolRemoveServerStopThreadTest.java  ThriftServerBindIDTest.java  TimeoutConnectionTest.java
src/test/java/com/wmz7year/thrift/pool/config/: TestPool.java  TestSimpleExample.java
src/test/java/com/wmz7year/thrift/pool/example/: Other.java
